#Lenguaje de programación
language: python

# Versiones (de momento)
python:
  - "3.6"
  - "3.7"
  - "3.8"

# Instala dependencias
install:
  - make install

# Ejecuta los tests
script:
  - echo "skip ci"
