#Lenguaje de programación
language: python

# Versiones
python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "nightly"

# Instala dependencias
install:
  - make install

# Ejecuta todos los tests
script:
  - make test
